<?php
return [
    'dashboard' => 'داشبورد',
    'product_management' => 'مدیریت محصول',
    'audio_books' => 'کتاب صوتی',
    'text_books' => 'کتاب متنی',
    'base_management' => 'مدیریت اطلاعات پایه',
    'provinces' => 'استان‌ها',
    'cities' => 'شهرها',
    'nationalities' => 'ملیت‌ها',
    'categories' => 'دسته‌بندی‌ها',
    'tags' => 'برچسب‌ها',
    'publishers' => 'ناشران',
    'creators_management' => 'مدیریت پدیدآورندگان',
    'authors' => 'نویسندگان',
    'narrators' => 'راویان',
    'translators' => 'مترجمان',
    'purchase_management' => 'مدیریت خریدها',
    'successful_payments' => 'پرداخت‌های موفق',
    'failed_payments' => 'پرداخت‌های ناموفق',
    'content_management' => 'مدیریت محتوا',
    'blogs' => 'بلاگ‌ها',
    'blog_categories' => 'دسته‌بندی بلاگ',
    'sliders' => 'اسلایدرها',
    'banners' => 'بنرها',
    'banner-positions' => 'موقعیت بنر',
    'faqs' => 'سوالات متداول',
    'faq_categories' => 'دسته‌بندی سوالات متداول',
    'settings' => 'تنظیمات',
    'comments' => 'کامنت‌ها',
    'contact-us' => 'کامنت‌ها',
    'profile' => 'پروفایل',
    'change_password' => 'تغییر رمز عبور',
    'users_management' => 'مدیریت کاربران',
    'personnels' => 'پرسنل',
    'users' => 'کاربران',
];
?>